[gd_scene load_steps=3 format=3 uid="uid://dgs8fro2k5hxq"]

[ext_resource type="ArrayMesh" uid="uid://dosqgt2cp5dv7" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Chr_Attach_Glasses_02.res" id="1_stev2"]
[ext_resource type="Material" uid="uid://c00i4t2473bv4" path="res://Assets/Synty/PolygonShops/Materials/Alternates/PolygonShops_Mat_01_A_Colour_Emissive_mat.tres" id="2_ojein"]

[node name="SM_Chr_Attach_Glasses_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_stev2")
surface_material_override/0 = ExtResource("2_ojein")
