[gd_scene format=3 uid="uid://bdpqjbpepjerm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_txhch"]
size = Vector3(1, 2.0065918, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bih7l"]

[node name="Building" type="StaticBody3D" unique_id=1938395040]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1022238311]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0008545, 0)
shape = SubResource("BoxShape3D_txhch")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=355567131]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_bih7l")
