[gd_scene format=3 uid="uid://dwjkjd2k4as0b"]

[ext_resource type="PackedScene" uid="uid://bdpqjbpepjerm" path="res://scenes/building.tscn" id="1_bih7l"]
[ext_resource type="Script" uid="uid://dftotlkcpdb05" path="res://scripts/navigation/authoring/DispatchNav.cs" id="2_rqxma"]
[ext_resource type="Script" uid="uid://dcbooviv3dt56" path="res://scripts/navigation/authoring/NavNode.cs" id="3_movw8"]

[sub_resource type="BoxMesh" id="BoxMesh_bih7l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_58ubr"]
albedo_color = Color(0.18860002, 0.20964667, 0.82, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bih7l"]
size = Vector3(1, 0.50927734, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_txhch"]

[sub_resource type="QuadMesh" id="QuadMesh_txhch"]

[node name="Root" type="Node3D" unique_id=1113144064]

[node name="Vehicle" type="CharacterBody3D" parent="." unique_id=241892129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0324116, 0, -0.45386887)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Vehicle" unique_id=238266045]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_bih7l")
surface_material_override/0 = SubResource("StandardMaterial3D_58ubr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vehicle" unique_id=470098084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24536133, 0)
shape = SubResource("BoxShape3D_bih7l")

[node name="City" type="Node3D" parent="." unique_id=1868198735]

[node name="Floor" type="StaticBody3D" parent="City" unique_id=9849778]

[node name="CollisionShape3D" type="CollisionShape3D" parent="City/Floor" unique_id=1975950874]
shape = SubResource("WorldBoundaryShape3D_txhch")

[node name="MeshInstance3D" type="MeshInstance3D" parent="City/Floor" unique_id=1453015730]
transform = Transform3D(30, 0, 0, 0, -1.3113416e-06, 30, 0, -30, -1.3113416e-06, 0, 0, 0)
visible = false
mesh = SubResource("QuadMesh_txhch")

[node name="Building" parent="City" unique_id=1938395040 instance=ExtResource("1_bih7l")]

[node name="Building2" parent="City" unique_id=2027924629 instance=ExtResource("1_bih7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3215046, 0, 1.5453005)

[node name="Building3" parent="City" unique_id=1432516044 instance=ExtResource("1_bih7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14980793, 0, 1.6315012)

[node name="Building4" parent="City" unique_id=454528628 instance=ExtResource("1_bih7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5382395, 0, 4.7702713)

[node name="Building5" parent="City" unique_id=1601874788 instance=ExtResource("1_bih7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.055991173, 0, 4.7782683)

[node name="Building6" parent="City" unique_id=1509517152 instance=ExtResource("1_bih7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6029406, 9.536743e-07, 6.181801)

[node name="Building7" parent="City" unique_id=2081810140 instance=ExtResource("1_bih7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15513515, 9.536743e-07, 6.1779656)

[node name="Building8" parent="City" unique_id=643451990 instance=ExtResource("1_bih7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.246192, 9.536743e-07, 7.4848666)

[node name="Building9" parent="City" unique_id=141715387 instance=ExtResource("1_bih7l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6792841, 9.536743e-07, 7.640103)

[node name="Graph" type="Node3D" parent="." unique_id=1366666781]
script = ExtResource("2_rqxma")
NodeColor = Color(0.32000005, 0.19999999, 1, 1)
NodeRadius = 0.2
EdgeThickness = 1.0

[node name="Node" type="Node3D" parent="Graph" unique_id=379756053 node_paths=PackedStringArray("ConnectedNodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0471172, 0, 3.380334)
script = ExtResource("3_movw8")
ConnectedNodes = [NodePath("../Node2"), NodePath("../Node6")]

[node name="Node2" type="Node3D" parent="Graph" unique_id=2107590133 node_paths=PackedStringArray("ConnectedNodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7835808, 0, 9.749891)
script = ExtResource("3_movw8")
ConnectedNodes = [NodePath("../Node3")]

[node name="Node3" type="Node3D" parent="Graph" unique_id=229792245 node_paths=PackedStringArray("ConnectedNodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8832693, 0, 9.215667)
script = ExtResource("3_movw8")
ConnectedNodes = [NodePath("../Node4")]

[node name="Node4" type="Node3D" parent="Graph" unique_id=46953015 node_paths=PackedStringArray("ConnectedNodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.969405, 0, 2.0451975)
script = ExtResource("3_movw8")
ConnectedNodes = [NodePath("../Node"), NodePath("../Node5")]

[node name="Node5" type="Node3D" parent="Graph" unique_id=1914177536 node_paths=PackedStringArray("ConnectedNodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.374194, 0, -3.6814184)
script = ExtResource("3_movw8")
ConnectedNodes = [NodePath("../Node6")]

[node name="Node6" type="Node3D" parent="Graph" unique_id=942726308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7319422, 0, -3.1476955)
script = ExtResource("3_movw8")
