[gd_scene format=3 uid="uid://dwjkjd2k4as0b"]

[ext_resource type="Script" uid="uid://io3vdu8k6nb0" path="res://scripts/control/mouse/MouseSignals.cs" id="1_2jj31"]
[ext_resource type="Script" uid="uid://bxrpl5mnnnfrm" path="res://scripts/control/camera/PanCamera.cs" id="1_8uhr2"]
[ext_resource type="Script" uid="uid://dylp83d75t25y" path="res://scripts/authoring/ScenarioBootstrapper.cs" id="1_8y5tq"]
[ext_resource type="Script" uid="uid://c2hordplrvtjs" path="res://scripts/interaction/SimulationController.cs" id="1_hyhbb"]
[ext_resource type="PackedScene" uid="uid://c0tkec1d21liq" path="res://scenes/block.tscn" id="1_oacpt"]
[ext_resource type="Script" uid="uid://dd5p2h61x7m2b" path="res://scripts/interaction/CityscapeClickHandler.cs" id="2_4lp1f"]
[ext_resource type="Script" uid="uid://cx38cosoi2eq8" path="res://scripts/control/mouse/Cursor.cs" id="2_drx7m"]
[ext_resource type="Script" uid="uid://bhho8byefctvm" path="res://scripts/presentation/movement/MovementPresenter.cs" id="2_f7b0s"]
[ext_resource type="Resource" uid="uid://ds4ihbac04hn2" path="res://data/plots/debug/DebugPlot.tres" id="2_k0m58"]
[ext_resource type="Script" uid="uid://dftotlkcpdb05" path="res://scripts/navigation/authoring/DispatchNav.cs" id="2_rqxma"]
[ext_resource type="Script" uid="uid://b770gq30gc66e" path="res://scripts/presentation/movement/MovementVisualSpawner.cs" id="3_dqb0a"]
[ext_resource type="Script" uid="uid://dcbooviv3dt56" path="res://scripts/navigation/authoring/NavNode.cs" id="3_movw8"]
[ext_resource type="Script" uid="uid://doia2rsd1vhtj" path="res://scripts/navigation/control/DispatchNavCursor.cs" id="4_3br4m"]
[ext_resource type="PackedScene" uid="uid://bddt707su5jqy" path="res://scenes/movementVisual.tscn" id="4_hyhbb"]
[ext_resource type="Script" uid="uid://bmrxenuvdlkao" path="res://scripts/presentation/movement/PathPreviewVisual.cs" id="5_f7b0s"]
[ext_resource type="Script" uid="uid://butuburmsj1ka" path="res://scripts/interaction/CityscapeHoverHandler.cs" id="7_dqb0a"]
[ext_resource type="Resource" uid="uid://loons0u6n63u" path="res://data/plots/debug/sites/FriendsHouse.tres" id="11_hlin5"]
[ext_resource type="PackedScene" uid="uid://bdpqjbpepjerm" path="res://scenes/building.tscn" id="13_f7b0s"]
[ext_resource type="Resource" uid="uid://cb7hj8aw6mvvs" path="res://data/plots/debug/sites/OwesYouMoney.tres" id="14_dqb0a"]
[ext_resource type="Resource" uid="uid://b7tckol5hd2qo" path="res://data/plots/debug/sites/Supermarket.tres" id="16_ibljb"]
[ext_resource type="Script" uid="uid://bl7w3ed4ndm1a" path="res://scripts/navigation/graph/DispatchNavNodeData.cs" id="20_my70f"]
[ext_resource type="Script" uid="uid://2dv840td66r" path="res://scripts/navigation/graph/DispatchNavGraph.cs" id="21_86b61"]
[ext_resource type="Script" uid="uid://d1itmpfuekc75" path="res://scripts/presentation/sites/SiteOverlayLayer.cs" id="22_7tlau"]
[ext_resource type="PackedScene" uid="uid://dncljerw8fgod" path="res://scenes/SiteWidget.tscn" id="23_ikoiv"]
[ext_resource type="Script" uid="uid://baxltdwqp42da" path="res://scripts/presentation/log/LogNode.cs" id="23_kg0fi"]
[ext_resource type="PackedScene" uid="uid://nbdp410wp7q8" path="res://scenes/LogEntry.tscn" id="24_0orsp"]
[ext_resource type="Script" uid="uid://b2tqcfh88j8t3" path="res://scripts/presentation/vision/VisionPresentationRoot.cs" id="27_my70f"]
[ext_resource type="PackedScene" uid="uid://p3lyy1lduomr" path="res://scenes/VisionRangeVisual.tscn" id="28_86b61"]

[sub_resource type="SphereMesh" id="SphereMesh_2jj31"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_drx7m"]
albedo_color = Color(0, 0.68139553, 0.7689386, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8uhr2"]
albedo_color = Color(0.77, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hlin5"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_hyhbb"]
albedo_color = Color(0.18, 0.28933322, 1, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_txhch"]

[sub_resource type="QuadMesh" id="QuadMesh_txhch"]

[sub_resource type="BoxMesh" id="BoxMesh_oacpt"]

[sub_resource type="Resource" id="Resource_my70f"]
script = ExtResource("20_my70f")
Id = "Node"
Position = Vector3(2.3546877, 0, 2.5864043)
Outgoing = Array[int]([1, 6, 8])

[sub_resource type="Resource" id="Resource_86b61"]
script = ExtResource("20_my70f")
Id = "Node2"
Position = Vector3(2.072, 0, 9.405)
Outgoing = Array[int]([0, 2])

[sub_resource type="Resource" id="Resource_nmpot"]
script = ExtResource("20_my70f")
Id = "Node9"
Position = Vector3(-3.746861, 0, 9.488001)
Outgoing = Array[int]([1, 3])

[sub_resource type="Resource" id="Resource_hks51"]
script = ExtResource("20_my70f")
Id = "Node3"
Position = Vector3(-10.202908, 0, 8.668036)
Outgoing = Array[int]([2, 4])

[sub_resource type="Resource" id="Resource_gi457"]
script = ExtResource("20_my70f")
Id = "Node4"
Position = Vector3(-9.06818, -9.536743e-07, 1.6362879)
Outgoing = Array[int]([3, 5])

[sub_resource type="Resource" id="Resource_w6q1s"]
script = ExtResource("20_my70f")
Id = "Node7"
Position = Vector3(-5.7891464, -9.536743e-07, 1.9411521)
Outgoing = Array[int]([4, 6, 7])

[sub_resource type="Resource" id="Resource_v6uog"]
script = ExtResource("20_my70f")
Id = "Node8"
Position = Vector3(-1.8786058, -9.536743e-07, 2.5961754)
Outgoing = Array[int]([0, 5])

[sub_resource type="Resource" id="Resource_of5r1"]
script = ExtResource("20_my70f")
Id = "Node5"
Position = Vector3(-4.798525, 0, -5.225782)
Outgoing = Array[int]([5, 8])

[sub_resource type="Resource" id="Resource_j1g6j"]
script = ExtResource("20_my70f")
Id = "Node6"
Position = Vector3(2.9466138, 0, -3.963666)
Outgoing = Array[int]([0, 7])

[sub_resource type="Resource" id="Resource_6k51b"]
script = ExtResource("21_86b61")
Nodes = Array[ExtResource("20_my70f")]([SubResource("Resource_my70f"), SubResource("Resource_86b61"), SubResource("Resource_nmpot"), SubResource("Resource_hks51"), SubResource("Resource_gi457"), SubResource("Resource_w6q1s"), SubResource("Resource_v6uog"), SubResource("Resource_of5r1"), SubResource("Resource_j1g6j")])

[node name="Root" type="Node3D" unique_id=1113144064]

[node name="Bootstrap" type="Node" parent="." unique_id=1907404859 node_paths=PackedStringArray("_dispatchNav")]
script = ExtResource("1_8y5tq")
_plotDefinitions = [ExtResource("2_k0m58")]
_dispatchNav = NodePath("../Graph")

[node name="Simulation" type="Node" parent="." unique_id=488995100 node_paths=PackedStringArray("_dispatchNav")]
script = ExtResource("1_hyhbb")
_dispatchNav = NodePath("../Graph")

[node name="MovementPresentation" type="Node" parent="." unique_id=116599897]

[node name="MovementPresenter" type="Node" parent="MovementPresentation" unique_id=1146760436 node_paths=PackedStringArray("_spawner", "_simulationController")]
script = ExtResource("2_f7b0s")
_spawner = NodePath("../MovementSpawner")
_simulationController = NodePath("../../Simulation")

[node name="MovementSpawner" type="Node" parent="MovementPresentation" unique_id=731437664 node_paths=PackedStringArray("_visualRoot")]
script = ExtResource("3_dqb0a")
_movementVisualScene = ExtResource("4_hyhbb")
_visualRoot = NodePath("../..")

[node name="MovementPreview" type="MeshInstance3D" parent="MovementPresentation" unique_id=2130221013]
script = ExtResource("5_f7b0s")

[node name="Interaction" type="Node" parent="." unique_id=844133514]

[node name="CityScapeClickHandler" type="Node" parent="Interaction" unique_id=817772007 node_paths=PackedStringArray("_dispatchNav", "_spawnWorldPosition", "_operatorBaseWorldPosition", "_simulationController")]
script = ExtResource("2_4lp1f")
_dispatchNav = NodePath("../../Graph")
_spawnWorldPosition = NodePath("../../City/HQ")
_operatorBaseWorldPosition = NodePath("../../City/HQ")
_simulationController = NodePath("../../Simulation")

[node name="CityScapeHoverHandler" type="Node" parent="Interaction" unique_id=1773414404 node_paths=PackedStringArray("_dispatchNav", "_spawnWorldPosition")]
script = ExtResource("7_dqb0a")
_dispatchNav = NodePath("../../Graph")
_spawnWorldPosition = NodePath("../../City/HQ")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2114174010]
transform = Transform3D(0.9557468, -0.16245167, 0.24527027, -0.072843865, 0.6770728, 0.732302, -0.28502947, -0.71776175, 0.6352766, -0.33393145, 11.915614, 12.432891)
projection = 1
size = 15.873
near = 0.001
far = 1000.0
script = ExtResource("1_8uhr2")

[node name="Mouse" type="Node" parent="." unique_id=2134513342 node_paths=PackedStringArray("Camera")]
script = ExtResource("1_2jj31")
Camera = NodePath("../Camera3D")
PositionCollisionMask = 2

[node name="Cursor" type="MeshInstance3D" parent="." unique_id=1452748290]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 5.7114635, 0, 4.707142)
visible = false
mesh = SubResource("SphereMesh_2jj31")
surface_material_override/0 = SubResource("StandardMaterial3D_drx7m")
script = ExtResource("2_drx7m")

[node name="NavCursor" type="MeshInstance3D" parent="." unique_id=1957001416 node_paths=PackedStringArray("DispatchNav")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 8.560308, 0, 0.88367224)
visible = false
mesh = SubResource("SphereMesh_2jj31")
surface_material_override/0 = SubResource("StandardMaterial3D_8uhr2")
script = ExtResource("4_3br4m")
DispatchNav = NodePath("../Graph")

[node name="City" type="Node3D" parent="." unique_id=1868198735]

[node name="HQ" type="MeshInstance3D" parent="City" unique_id=1128757602]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 2, -6.717, 1, -2.291)
mesh = SubResource("BoxMesh_hlin5")
surface_material_override/0 = SubResource("ORMMaterial3D_hyhbb")

[node name="Floor" type="StaticBody3D" parent="City" unique_id=9849778]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="City/Floor" unique_id=1975950874]
shape = SubResource("WorldBoundaryShape3D_txhch")

[node name="MeshInstance3D" type="MeshInstance3D" parent="City/Floor" unique_id=1453015730]
transform = Transform3D(30, 0, 0, 0, -1.3113416e-06, 30, 0, -30, -1.3113416e-06, 0, 0, 0)
visible = false
mesh = SubResource("QuadMesh_txhch")

[node name="Block" parent="City" unique_id=1111003388 instance=ExtResource("1_oacpt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15259238, 9.536743e-07, 0.5919982)

[node name="Block5" type="Node3D" parent="City" unique_id=1203536967]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11477204, 9.536743e-07, 4.675147)

[node name="Building4" parent="City/Block5" unique_id=1938395040 instance=ExtResource("13_f7b0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8417299, 1.9073486e-06, -0.72394943)

[node name="Building5" parent="City/Block5" unique_id=564561828 instance=ExtResource("13_f7b0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.88138795, 9.536743e-07, -0.75569224)

[node name="Building6" parent="City/Block5" unique_id=1514036910 instance=ExtResource("13_f7b0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93657875, 3.8146973e-06, 0.7322478)

[node name="Building7" parent="City/Block5" unique_id=458905193 instance=ExtResource("13_f7b0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9725523, 4.7683716e-06, 0.72877204)
siteResource = ExtResource("14_dqb0a")

[node name="Foundation" type="MeshInstance3D" parent="City/Block5" unique_id=1454595816]
transform = Transform3D(3.7323349, 0, 0, 0, 0.16773956, 0, 0, 0, 3.2005415, 0, 0, 0)
mesh = SubResource("BoxMesh_oacpt")

[node name="Block10" parent="City" unique_id=653744309 instance=ExtResource("1_oacpt")]
transform = Transform3D(0.99985284, 0, -0.017155753, 0, 1, 0, 0.017155753, 0, 0.99985284, -0.24719243, 9.536743e-07, 7.4799)

[node name="Block2" parent="City" unique_id=1932751694 instance=ExtResource("1_oacpt")]
transform = Transform3D(0.985259, 0, -0.17106937, 0, 1, 0, 0.17106937, 0, 0.985259, -3.1820977, 9.536743e-07, 0.34328878)

[node name="Block6" parent="City" unique_id=1197509149 instance=ExtResource("1_oacpt")]
transform = Transform3D(0.985259, 0, -0.17106937, 0, 1, 0, 0.17106937, 0, 0.985259, -3.3786259, 9.536743e-07, 4.431156)

[node name="Block7" parent="City" unique_id=1644144520 instance=ExtResource("1_oacpt")]
transform = Transform3D(0.9940278, 0, -0.10912712, 0, 1, 0, 0.10912712, 0, 0.9940278, -6.7463155, 9.536743e-07, 3.9706488)

[node name="Block8" parent="City" unique_id=1225844246 instance=ExtResource("1_oacpt")]
transform = Transform3D(0.9940278, 0, -0.10912712, 0, 1, 0, 0.10912712, 0, 0.9940278, -7.20836, 9.536743e-07, 7.1103945)

[node name="Block9" type="Node3D" parent="City" unique_id=1383580]
transform = Transform3D(0.9990338, 0, -0.043950684, 0, 1, 0, 0.043950684, 0, 0.9990338, -3.8305345, 9.536743e-07, 7.424258)

[node name="Building4" parent="City/Block9" unique_id=1264695778 instance=ExtResource("13_f7b0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8417299, 1.9073486e-06, -0.72394943)

[node name="Building5" parent="City/Block9" unique_id=647218552 instance=ExtResource("13_f7b0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.88138795, 9.536743e-07, -0.75569224)

[node name="Building6" parent="City/Block9" unique_id=1942641663 instance=ExtResource("13_f7b0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93657875, 3.8146973e-06, 0.7322478)

[node name="Building7" parent="City/Block9" unique_id=1614660195 instance=ExtResource("13_f7b0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9725523, 4.7683716e-06, 0.72877204)
siteResource = ExtResource("11_hlin5")

[node name="Foundation" type="MeshInstance3D" parent="City/Block9" unique_id=953068637]
transform = Transform3D(3.7323349, 0, 0, 0, 0.16773956, 0, 0, 0, 3.2005415, 0, 0, 0)
mesh = SubResource("BoxMesh_oacpt")

[node name="Block3" parent="City" unique_id=192962760 instance=ExtResource("1_oacpt")]
transform = Transform3D(0.985259, 0, -0.17106937, 0, 1, 0, 0.17106937, 0, 0.985259, -2.7489638, 9.536743e-07, -2.7471366)

[node name="Block4" type="Node3D" parent="City" unique_id=1147488442]
transform = Transform3D(0.9883482, 0, -0.15220965, 0, 1, 0, 0.15220965, 0, 0.9883482, 0.4411955, 9.536743e-07, -2.2639995)

[node name="Building4" parent="City/Block4" unique_id=79513252 instance=ExtResource("13_f7b0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8417299, 1.9073486e-06, -0.72394943)

[node name="Building5" parent="City/Block4" unique_id=1548993301 instance=ExtResource("13_f7b0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.88138795, 9.536743e-07, -0.75569224)

[node name="Building6" parent="City/Block4" unique_id=469421212 instance=ExtResource("13_f7b0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93657875, 3.8146973e-06, 0.7322478)

[node name="Building7" parent="City/Block4" unique_id=959295781 instance=ExtResource("13_f7b0s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9725523, 4.7683716e-06, 0.72877204)
siteResource = ExtResource("16_ibljb")

[node name="Foundation" type="MeshInstance3D" parent="City/Block4" unique_id=1439065564]
transform = Transform3D(3.7323349, 0, 0, 0, 0.16773956, 0, 0, 0, 3.2005415, 0, 0, 0)
mesh = SubResource("BoxMesh_oacpt")

[node name="Graph" type="Node3D" parent="." unique_id=1366666781]
script = ExtResource("2_rqxma")
Graph = SubResource("Resource_6k51b")
NodeColor = Color(0.32000005, 0.19999999, 1, 1)
NodeRadius = 0.2
EdgeThickness = 1.0

[node name="Node" type="Node3D" parent="Graph" unique_id=379756053 node_paths=PackedStringArray("ConnectedNodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2688503, 0, 2.5864043)
script = ExtResource("3_movw8")
ConnectedNodes = [NodePath("../Node2"), NodePath("../Node6")]

[node name="Node2" type="Node3D" parent="Graph" unique_id=2107590133 node_paths=PackedStringArray("ConnectedNodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.072, 0, 9.405)
script = ExtResource("3_movw8")
ConnectedNodes = [NodePath("../Node9")]

[node name="Node9" type="Node3D" parent="Graph" unique_id=1699397701 node_paths=PackedStringArray("ConnectedNodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.746861, 0, 9.488001)
script = ExtResource("3_movw8")
ConnectedNodes = [NodePath("../Node3")]

[node name="Node3" type="Node3D" parent="Graph" unique_id=229792245 node_paths=PackedStringArray("ConnectedNodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.202908, 0, 8.668036)
script = ExtResource("3_movw8")
ConnectedNodes = [NodePath("../Node4")]

[node name="Node4" type="Node3D" parent="Graph" unique_id=46953015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.06818, -9.536743e-07, 1.6362879)
script = ExtResource("3_movw8")

[node name="Node7" type="Node3D" parent="Graph" unique_id=218343474 node_paths=PackedStringArray("ConnectedNodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.7891464, -9.536743e-07, 1.9411521)
script = ExtResource("3_movw8")
ConnectedNodes = [NodePath("../Node4"), NodePath("../Node5"), NodePath("../Node8")]

[node name="Node8" type="Node3D" parent="Graph" unique_id=1803480677 node_paths=PackedStringArray("ConnectedNodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8786058, -9.536743e-07, 2.5961754)
script = ExtResource("3_movw8")
ConnectedNodes = [NodePath("../Node")]

[node name="Node5" type="Node3D" parent="Graph" unique_id=1914177536 node_paths=PackedStringArray("ConnectedNodes")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.798525, 0, -5.225782)
script = ExtResource("3_movw8")
ConnectedNodes = [NodePath("../Node6")]

[node name="Node6" type="Node3D" parent="Graph" unique_id=942726308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9466138, 0, -3.963666)
script = ExtResource("3_movw8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1429199080]
transform = Transform3D(0.12940952, 0.9659258, -0.2241439, -0.48296288, 0.25881907, 0.8365163, 0.86602545, 0, 0.49999997, 0, 9, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1775578006]

[node name="UiOverlay" type="Control" parent="CanvasLayer" unique_id=1382234530 node_paths=PackedStringArray("_camera")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("22_7tlau")
_widgetScene = ExtResource("23_ikoiv")
_camera = NodePath("../../Camera3D")

[node name="Ui" type="Control" parent="CanvasLayer" unique_id=882887463]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Log" type="VBoxContainer" parent="CanvasLayer/Ui" unique_id=575234302 node_paths=PackedStringArray("_simulationController")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -201.0
offset_right = 191.0
grow_vertical = 0
script = ExtResource("23_kg0fi")
_simulationController = NodePath("../../../Simulation")
_LogEntryScene = ExtResource("24_0orsp")

[node name="VisionPresentation" type="Node3D" parent="." unique_id=1210493317 node_paths=PackedStringArray("_simulationController")]
script = ExtResource("27_my70f")
_simulationController = NodePath("../Simulation")
_visionSourceVisualScene = ExtResource("28_86b61")

[connection signal="OperaterVisionRangeChanged" from="Simulation" to="MovementPresentation/MovementSpawner" method="SetOperatorVisionRange" flags=3]
[connection signal="SimulationInitialized" from="Simulation" to="Bootstrap" method="Init" flags=3]
[connection signal="PathPreviewChanged" from="Interaction/CityScapeHoverHandler" to="MovementPresentation/MovementPreview" method="OnPathPreviewChanged" flags=3]
[connection signal="LeftMouse" from="Mouse" to="Interaction/CityScapeClickHandler" method="HandleClick" flags=3]
[connection signal="Move" from="Mouse" to="Interaction/CityScapeHoverHandler" method="HandleMove" flags=3]
[connection signal="Move" from="Mouse" to="Cursor" method="OnMove" flags=3]
[connection signal="Move" from="Mouse" to="NavCursor" method="OnMove" flags=3]
[connection signal="Pan" from="Mouse" to="Camera3D" method="HandlePan" flags=3]
