[gd_scene format=3 uid="uid://bddt707su5jqy"]

[ext_resource type="Script" uid="uid://dc88n5xrsjwhv" path="res://scripts/presentation/movement/MovementVisual.cs" id="1_8oifj"]
[ext_resource type="Script" uid="uid://tv5joni3f3f1" path="res://scripts/presentation/movement/RangeVisual.cs" id="2_2lj2e"]

[sub_resource type="BoxMesh" id="BoxMesh_bih7l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_58ubr"]
albedo_color = Color(0.18860002, 0.20964667, 0.82, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bih7l"]
size = Vector3(0.4144745, 0.27001953, 0.7464905)

[node name="AgentOnMap" type="MeshInstance3D" unique_id=317268424]
script = ExtResource("1_8oifj")
_verticalOffset = 0.055
LineColor = Color(1, 1, 1, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=778791982]
transform = Transform3D(0.42000002, 0, 0, 0, 0.27, 0, 0, 0, 0.76800007, 0, 0.25, 0)
mesh = SubResource("BoxMesh_bih7l")
surface_material_override/0 = SubResource("StandardMaterial3D_58ubr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=806644141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0042037964, 0.24829102, 0.009536743)
shape = SubResource("BoxShape3D_bih7l")
disabled = true

[node name="Label3D" type="Label3D" parent="." unique_id=357428787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0053201, 0)
billboard = 1

[node name="Vision" type="MeshInstance3D" parent="." unique_id=468167183]
script = ExtResource("2_2lj2e")

[connection signal="CharacterNameChanged" from="." to="Label3D" method="set_text" flags=3]
[connection signal="ShowRangeVisual" from="." to="Vision" method="set_visible" flags=3]
[connection signal="VisionRangeChanged" from="." to="Vision" method="SetRange" flags=3]
