[gd_scene format=3 uid="uid://cn1tkc54me43j"]

[ext_resource type="Texture2D" uid="uid://boqjxpft1sgs0" path="res://icon.svg" id="1_6r2gp"]
[ext_resource type="Script" uid="uid://4dxvs3vo310k" path="res://scripts/presentation/primitives/TextureClickable.cs" id="2_6r2gp"]

[node name="OccupantWidget" type="TextureRect" unique_id=693058755]
custom_minimum_size = Vector2(100, 100)
texture = ExtResource("1_6r2gp")
expand_mode = 3
stretch_mode = 4
script = ExtResource("2_6r2gp")
