[gd_scene format=3 uid="uid://dncljerw8fgod"]

[ext_resource type="Script" uid="uid://kj40i54ivot3" path="res://scripts/presentation/sites/SiteStatusWidget.cs" id="1_rqakp"]
[ext_resource type="Script" uid="uid://f5klrl3pbidw" path="res://scripts/presentation/sites/occupants/OccupantsList.cs" id="2_c5d17"]
[ext_resource type="PackedScene" uid="uid://cn1tkc54me43j" path="res://scenes/OccupantWidget.tscn" id="3_ajrx8"]

[node name="SiteWidget" type="VBoxContainer" unique_id=769993910]
offset_right = 91.0
offset_bottom = 77.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource("1_rqakp")

[node name="Label" type="Label" parent="." unique_id=1224850200]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Name"

[node name="List" type="HBoxContainer" parent="." unique_id=1650283162]
layout_mode = 2
script = ExtResource("2_c5d17")
_occupantScene = ExtResource("3_ajrx8")

[node name="OccupantWidget" parent="List" unique_id=693058755 instance=ExtResource("3_ajrx8")]
layout_mode = 2

[connection signal="LabelChanged" from="." to="Label" method="set_text" flags=3]
[connection signal="OccupantsListChanged" from="." to="List" method="Refresh" flags=3]
[connection signal="PortraitCacheChanged" from="." to="List" method="SetPortraitCache"]
[connection signal="ResourceRegistryChanged" from="." to="List" method="SetResourceRegistry"]
[connection signal="OccupantClicked" from="List" to="." method="OnOccupantClicked" flags=3]
[connection signal="Clicked" from="List/OccupantWidget" to="." method="OnOccupantClicked" flags=3]
