[gd_scene load_steps=7 format=3 uid="uid://b3fsvp7yqdj52"]

[ext_resource type="ArrayMesh" uid="uid://d0n8o8vjxsmqm" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Wep_Pistol_02.res" id="1_t2dpl"]
[ext_resource type="Material" uid="uid://xivyu5jq04ks" path="res://Assets/Synty/PolygonShops/Materials/PolygonShops_Mat_01_A_mat.tres" id="2_600ua"]
[ext_resource type="ArrayMesh" uid="uid://di2145q88ksva" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Wep_Pistol_Mag_02.res" id="3_600ua"]
[ext_resource type="ArrayMesh" uid="uid://bbxclh4oeeu6a" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Wep_Pistol_Slide_02.res" id="4_6tnta"]
[ext_resource type="ArrayMesh" uid="uid://lum3wd4uuyy6" path="res://assets/Synty/PolygonShops/Models/extracted/SM_Wep_Pistol_Trigger_02.res" id="5_ai3et"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7wo0a"]
points = PackedVector3Array(-0.021291617, -0.097020276, -0.0025024712, -0.025809005, -0.08796635, -0.011506215, -0.025809005, -0.08348139, -0.056635752, -0.011649016, -0.09240093, -0.071485005, 0.009843823, -0.09345918, -0.07325805, 0.014832884, -0.097020276, 0.0065566823, -0.016769368, 0.024913698, 0.20519313, -0.025809005, 0.015876576, 0.02464728, -0.021291617, 0.047472917, -0.05214773, 0.018022772, 0.04364305, -0.044501476, 0.02386766, -0.092484914, -0.011506215, 0.014832884, 0.020395137, 0.20519313, 0.014832884, 0.06554716, 0.20976427, -0.012251982, 0.070065714, 0.20976427, 0.0103155, 0.07458428, -0.0025024712, 0.02386766, 0.024913698, 0.029163003)

[node name="SM_Wep_Pistol_02" type="MeshInstance3D"]
gi_mode = 2
mesh = ExtResource("1_t2dpl")
surface_material_override/0 = ExtResource("2_600ua")

[node name="MeshCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshCollider"]
shape = SubResource("ConvexPolygonShape3D_7wo0a")

[node name="SM_Wep_Pistol_Mag_02" type="MeshInstance3D" parent="."]
gi_mode = 2
mesh = ExtResource("3_600ua")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_600ua")

[node name="SM_Wep_Pistol_Slide_02" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.057159603, 0.07777129)
gi_mode = 2
mesh = ExtResource("4_6tnta")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_600ua")

[node name="SM_Wep_Pistol_Trigger_02" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01389303, 0.05571175)
gi_mode = 2
mesh = ExtResource("5_ai3et")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("2_600ua")
